<div class="modal fade" id="profileDelete${profile.profileId}" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">${titleModal}</h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ${contentModal}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">${closeModal}
                </button>
                <a style="background-color: red" type="button"
                   href="${pageContext.request.contextPath}/Controller?command=delete_profile&id=${profile.profileId}&entity=profile"
                   class="btn btn-primary">${acceptModal}</a>
            </div>
        </div>
    </div>
</div>