# Final_Task_1

./: .gitignore  README.md  pom.xml
sql/: create.sql  createTablesFinalTask.sql  finalTaskDatabase.mwb  insert.sql  model.mwb  sp.sql  tariffs_sp.sql
src/main/java/com/epam/provider/controller/: Controller.java
src/main/java/com/epam/provider/dao/: AbstractDAO.java  CrudDao.java  DAOConnectionManager.java  DAOException.java  DAOFactory.java  DAOManager.java  DAOType.java  DBTableFieldName.java  DaoException.java  GenericDao.java  ProfileDAO.java  ProfileDao.java  TariffDAO.java  TariffDao.java  TransactionDAO.java  TransactionDao.java  UserDAO.java  UserDao.java
src/main/java/com/epam/provider/listener/: ContextListener.java
src/main/java/com/epam/provider/model/: Entity.java  Field.java  Payment.java  Profile.java  Tariff.java  Traffic.java  Transaction.java  User.java
src/main/java/com/epam/provider/service/: ProfileService.java  Service.java  ServiceException.java  ServiceFactory.java  TariffService.java  UserService.java
src/main/java/com/epam/provider/util/: CommandInitializer.java  Localizer.java  RequestContent.java  SessionRequestContent.java
src/main/resources/: config.properties  database.properties  dependency.properties  log4j.properties  message.properties  message_en.properties  message_ru.properties  messages.properties  page.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: clientPage.jsp  loginPage.jsp  showProfiles.jsp  showTariffs.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/jsp/elementpage/: headContent.jspf  jsLoading.jspf  message.jspf  pageTitle.jspf  showProfile.jspf
src/main/webapp/WEB-INF/jsp/elementpage/form/: addProfile.jspf  addTariff.jspf  updateProfile.jspf  updateTariff.jspf
src/main/webapp/WEB-INF/jsp/elementpage/menu/: addProfile.jspf  (+4 more)
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/main/webapp/css/: magister.css
src/test/java/: ConnectionPoolTest.java  LocalizerTest.java  TariffDaoTest.java  TariffServiceImpTest.java  UserdDaoTest.java
src/test/java/resources/: message.properties  message_en.properties  message_ru.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: 404.jsp  500.jsp  addProfile.jsp  addTariff.jsp  admin.jsp  adminPage.jsp  client.jsp  clientPage.jsp  error.jsp  login.jsp  showProfiles.jsp  showProfiles1.jsp  showTariffs.jsp  tariffs.jsp  updateProfile.jsp  updateTariff.jsp
web/WEB-INF/jsp/elementpage/: headContent.jspf  jsLoading.jspf  message.jspf  pageTitle.jspf  updateProfile.jsp
web/WEB-INF/jsp/elementpage/form/: addProfile.jspf  addTariff.jspf  updateProfile.jspf  updateTariff.jspf
web/WEB-INF/jsp/elementpage/menu/: addProfile.jspf  admin.jspf  client.jspf  error.jspf  index.jspf  login.jspf  showProfiles.jspf  showTariffs.jspf  updateTariff.jspf
web/WEB-INF/jsp/elementpage/menu/menuelement/: addProfile.jspf  addTariff.jspf  home.jspf  lang.jspf  login.jspf  loginButton.jspf  logout.jspf  showProfiles.jspf  showTariffs.jspf
web/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
web/WEB-INF/tld/: custom.tld  loginButton.tld
web/css/: adminPageStyle.css  magister.css  mainPageStyle.css  profile.css  table.css
web/jsp/: admin.jsp  client.jsp  error.jsp  login.jsp  tariffs.jsp  tarifs.jsp
(+98 files in other folders)
