pages.path.index=index.jsp
pages.path.login=/WEB-INF/jsp/login.jsp
pages.path.login.redirect=/Login
pages.path.admin=/WEB-INF/jsp/admin.jsp
pages.path.client=/WEB-INF/jsp/client.jsp
pages.path.error=/WEB-INF/jsp/error.jsp
pages.path.tariff=/WEB-INF/jsp/tariffs.jsp
log.info.pool.init=initializing of connection pool
log.info.pool.close=closing of connection pool
log.error.pool.init=error initializing of connection pool
log.error.pool.close=error closing of connection pool
log.error.connection.closing=error closing connection
log.error.connection.taking=error getting connection