command.addBalance=com.epam.provider.web.controller.command.impl.AddBalanceCommand
command.getProfilesCommand=com.epam.provider.web.controller.command.impl.GetProfilesCommand
command.loginCommand=com.epam.provider.web.controller.command.impl.LoginCommand
command.logoutCommand=com.epam.provider.web.controller.command.impl.LogoutCommand