index.redirect=/Home
index=index.jsp
login=/WEB-INF/jsp/login.jsp
admin=/WEB-INF/jsp/admin.jsp
client=/WEB-INF/jsp/client.jsp
error=/WEB-INF/jsp/error.jsp
tariff=/WEB-INF/jsp/tariffs.jsp
login.redirect=/Login
admin.redirect=/Admin
tariff.add=/WEB-INF/jsp/addTariff.jsp
tariff.update=/WEB-INF/jsp/updateTariff.jsp
profile.add=/WEB-INF/jsp/addProfile.jsp
profile.update=/WEB-INF/jsp/updateProfile.jsp
profile.show=/WEB-INF/jsp/showProfiles.jsp