<fmt:message bundle="${loc}" key="form.profile.firstName" var="fFirstName"/>
<fmt:message bundle="${loc}" key="form.profile.secondName" var="fSecondName"/>
<fmt:message bundle="${loc}" key="form.profile.balance" var="fBalance"/>
<fmt:message bundle="${loc}" key="form.profile.login" var="fLogin"/>
<fmt:message bundle="${loc}" key="form.profile.passport" var="fPassport"/>
<fmt:message bundle="${loc}" key="form.profile.role" var="fRole"/>
<fmt:message bundle="${loc}" key="form.profile.tariff" var="fTariff"/>
<fmt:message bundle="${loc}" key="form.profile.password" var="fPassword"/>
<fmt:message bundle="${loc}" key="form.profile.role.admin" var="fRoleAdmin"/>
<fmt:message bundle="${loc}" key="form.profile.role.client" var="fRoleClient"/>
<form method="post"
      action="${pageContext.request.contextPath}/Controller">
    <input style="display:none" type="text" class="form-control" name="command" id="comm"
           value="update_profile">
    <input style="display:none" type="text" class="form-control" name="profile_id" id="profId"
           value="${updatableProfile.profileId}">
    <input type="text" style="display:none" name="lang" class="form-control" value="en">
    <div class="modal-body">
        <div class="form-group">
            <label for="first-name" class="col-form-label"><c:out value="${fFirstName}"/>:</label>
            <input minlength="2" maxlength="25" type="text" class="form-control" name="first_name"
                   id="first-name" value="${updatableProfile.firstName}"/>

            <label for="second-name" class="col-form-label"><c:out value="${fSecondName}"/>:</label>
            <input minlength="2" maxlength="25" type="text" name="second_name" class="form-control"
                   id="second-name" value="${updatableProfile.secondName}"/>

            <label for="passport" class="col-form-control"><c:out value="${fPassport}"/>:</label>
            <input minlength="5" maxlength="15" type="text" class="form-control" name="passport"
                   id="passport" value="${updatableProfile.passport}"/>

            <label for="id_tariffs" class="col-form-label">Tariff id:</label>
            <select class="form-control" name="id_tariffs" id="id_tariffs" formId="updateProfile">
                <c:forEach items="${tariffsAvailableForUser}" var="t">
                    <c:choose>
                        <c:when test="${t.tariffId==updatableProfile.idTariffs}">
                            <option selected="selected" value="${t.tariffId}">${t.name}</option>
                        </c:when>
                        <c:otherwise>
                            <option value="${t.tariffId}">${t.name}</option>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </select>

            <label for="balance" class="col-form-label"><c:out value="${fBalance}"/>:</label>
            <input type="number" min="0" max="550" class="form-control" name="balance" id="balance"
                   value="${updatableProfile.balance}"/>

            <label for="user-name" class="col-form-label"><c:out value="${fLogin}"/>:</label>
            <input minlength="4" maxlength="15" type="text" name="login" class="form-control"
                   id="user-name">

            <label for="password" class="col-form-label"><c:out value="${fPassword}"/>:</label>
            <input minlength="4" maxlength="15" type="password" class="form-control" name="password"
                   id="password"/>

            <label class="col-form-label"><c:out value="${fRole}"/>:</label>
            <select class="form-control" name="role" required="required"
                    formId="addUser">
                <option value="admin"><c:out value="${fRoleAdmin}"/></option>
                <option value="client"><c:out value="${fRoleClient}"/></option>
            </select>
        </div>
    </div>
    <%@include file="../menu/menuelement/saveButton.jspf"%>
</form>